{
  "TeamsDemo": {
    "UserId": "__user_guid_id__",
    "Email": "__user_email__",
    "Password": "__user_password__",
    "ClientId": "__app_client_id__",
    "ClientSecret": "__app_client_secret__",
    "TenantId": "__tenant__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
